{
    "name": "icecubenz/magerun-eav-cleaner",
    "type": "magento-module",
    "description": "Addon commands for N98 MageRun",
    "keywords": [
        "magerun"
    ],
    "homepage": "https://github.com/icecubenz-open-mage/EAVCleaner",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Luszczymak",
            "email": "info@icyapp.com",
            "homepage": "http://www.icyapp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "suggest": {
        "n98/magerun": ">=1.94.0"
    },
    "autoload": {
        "psr-0": {
            "FIREGENTO": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
